<!doctype html>
<html>
    <head>
        <title>Work In Progress</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html {
                font-family: Verdana;
            }

            .centerOnScreen {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .centerText {
                text-align: center;
            }

            .sm {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }

            .fm:hover {
                opacity: 0.7;
            }

            .fa-arrow-left {
                background: black;
                color: white;
            }

            @media screen and (max-width: 800px) {
                .centerOnScreen {
                    position: relative;
                    top: 0;
                    left: 0;
                    transform: translate(0);
                }
            }

            .footer {
                padding: 20px;
                text-align: center;
                background-color: white;
                color: black;
            }

            .footer p {
                font-size: large;
            }
        </style>

    </head>
    <body>
        <div class="centerOnScreen">
            <h1>W.I.P.</h1>
            <h3>Currently Under Construction / Remodeling</h3>
            <p>
                I am currently working at at making this page. I am working really hard to get the page in the best quality.
            </p>
            <p>
                Contact: <a href="mailto:website.matthewm.com.pl&subject=Intersting%20thing%20about%20your%20website" target="_top">website@matthewm.com.pl</a>
            </p>
            <div class="centerText">
                <a href="javascript:void(window.history.back());" class="sm fa fa-arrow-left"></a>
            </div>
            <div class="footer">
                <p>&#9400;2019 Matthew, All Rights Reserved</p>
            </div>

        </div>
    </body>
</html>